# .github/workflows/import_payments.yml
name: Import Payments

on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: pip install -r requirements.txt

      - name: Run script
        env:
          GOOGLE_SERVICE_ACCOUNT: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
          PB_ID: ${{ secrets.PB_ID }}
          PB_TOKEN: ${{ secrets.PB_TOKEN }}
          PB_ACC: ${{ secrets.PB_ACC }}
          MONO_TOKEN: ${{ secrets.MONO_TOKEN }}
          MONO_IBAN: ${{ secrets.MONO_IBAN }}
        run: python main.py
